<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <style>
            .container
            {
                padding: 10px;
            }
            form
            {
                height: 500px;
                width: 500px;
            }
            h1
            {
                color: #e4216d
            }
            
            .form-group
            {
                text-align: left;
            }
            textarea
            {
                width: 100%;
                box-sizing: border-box;
                resize: vertical;
                border: 1px solid;
                padding:12px;
            }
        </style>
    </head>
    <body>
    <center>
        <div class="container">
        <form action="contact.jsp" method="post" style="box-sizing: border-box;border:3px solid;display: inline-block">
            <h1> Contact Details</h1> 
                 <div class="form-group">
                 <label for="name">Full Name</label>
                 <input type="text" class="form-control" name="t1" placeholder="name">
                </div>
                <div class="form-group">
                    <label for="phone">Mobile</label>
                    <input type="text" class="form-control" name="t2" placeholder="phno">
                </div>
                    <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control" name="t3" placeholder="Email">
                    </div>
            <div class="form-group">
                <label for="Comments"> Comments</label>
                <textarea name="t4" placeholder="Write something..." rows="5"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        </div>
    </center>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>
