<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
            body
            {
                padding: 150px;
            }
            form 
            {
                box-sizing: border-box;
                border: 2px solid #003333;
                display: inline-block;
               height: 250px;
               width:400px;
               background-color: aliceblue;
            }
            .container
            {
                width: 400px;
               padding: 20px;
            }
            .input-group
            {
                text-align: left;
                width: 90%;
            }
            input[type="text"]
            {
                border: 1px solid;
            }
            button[type="submit"]:hover
            {
               color: lightblue;
            }
            
            
            
        </style>
    </head>
    <body>
    <center>
        <div class="container" >
        <form method="post" action="NewServlet5">
            <h1> Delete an account</h1>
            <div class="input-group" >
                <label>Email</label><br>
                <input type="text" class="form-control" name="t1">
            </div>
                <div class="container">
                    <button type="submit" class="btn btn-primary">Delete</button>
                </div>
        </form>
              </div>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>
